<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quién quiere entrar a laboratoria?</title>
    <link rel="stylesheet" href="preIndex.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <div class="container">
        <a href="index.html">¡START!</a>
    </div> -->
    <div class="container">
        <!-- <img src="fondo.jpg" alt="laboratoria" style="width:100%"> -->
     <a class="btn" href="../bienvenida/index.html">¡START!</a>
      </div>
       <script src="script.js"></script>
     </body>
</body>
</html>